@import "reset";
@import "mixin";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif, "Noto Sans", sans-serif;
}
a {
  text-decoration: none;
}
.hr {
  height: 0.8px;
  width: 100%;
  background: rgb(218, 220, 224);
}
.btnBox {
  display: flex;
  margin-top: auto;
}
.btn {
  display: inline-block;
  color: #fff;
  background: #1a73eb;
  font-size: 14px;
  &-translate {
    padding: 0 24px;
    border: 1px solid rgb(218, 220, 224);
    background: #fff;
    color: #1a73eb;
    font-weight: 500;
    line-height: 34px;
    &:hover {
      background: #e8f0fe;
      border-color: #d2e3fc;
    }
  }

  &-start {
    margin: 4px 4px 4px 12px;
    padding: 0 24px;
    border: 1px solid rgb(218, 220, 224);
    border-radius: 5px;
    font-weight: 500;
    line-height: 34px;
    &:hover {
      background: #185abc;
      border-color: #d2e3fc;
    }
  }
  &-develop {
    margin: 16px 4px 4px 0px;
    padding: 12px 24px;
    border-radius: 2px;
  }
  &-news {
    margin: 0 4px 4px 0;
    padding: 8px 24px;
    border-radius: 5px;
    line-height: 1.5;
  }
  &-newfun {
    margin: 30px 4px 4px 0;
    padding: 6px 24px;
    border-radius: 5px;
  }
  &-activity {
    margin: 24px 0 4px 0px;
    padding: 0px 24px;
    border-radius: 5px;
    line-height: 36px;
  }
  &-follow {
    margin: 30px 4px 4px 0;
    padding: 6px 24px;
    border: 1px solid rgb(218, 220, 224);
    border-radius: 5px;
    color: #1a73eb;
    background: #fff;
  }
  &-footer {
    padding: 0px 24px;
    border-radius: 5px;
    line-height: 36px;
  }
}
.container {
  padding: 40px 24px;
  margin: 0 auto;
  @include w600 {
    padding: 40px 16px;
  }
}
.card {
  background: #fff;
  border: 1px solid rgb(218, 220, 224);
  border-radius: 8px;
}
.langue {
  @include w600 {
    display: none;
  }
  &_select {
    width: 147px;
    height: 36px;
    padding: 0 7px 0 11px;
    color: #3c4043;
    background-color: #fff;
    border: 1px solid rgb(218, 220, 224);
    border-radius: 4px;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 14px;
    span {
      margin-right: 8px;
      color: #606467;
    }
    .down {
      position: absolute;
      right: 0;
    }
  }
  &_opt {
    display: none;
  }
}

.header {
  width: 100%;
  height: 48px;
  padding: 0 16px 0 24px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

  position: sticky;
  top: 0;

  font-size: 14px;
  background: #fff;

  box-shadow: 0px 1px 10px rgba(60, 64, 67, 0.3);
  @include w840 {
    gap: 8px;
  }

  &_menuBtn {
    background: transparent;
    border: none;
    width: 40px;
    padding: 8px;
    display: none;
    @include w840 {
      display: flex;
    }
  }
  &_logo {
    width: 218px;
    height: 32px;

    display: block;
    text-indent: 101%;
    white-space: nowrap;
    background-image: url("https://www.gstatic.com/devrel-devsite/prod/vc5df62aff689c916c31b2ac1e49a7e8c5ecada1bb13dcdd68aaefb1e1e9b9ec0/developers/images/lockup-new.svg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    flex-grow: 0.1;
  }
  nav {
    margin-left: 32px;
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    @include w840 {
      margin-left: auto;
      flex-grow: 0;
    }
  }
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    &_item {
      padding: 0 18px;
      &:hover {
        .nav_link {
          border-bottom: 3px solid #202124;
        }
      }
      &:last-child {
        display: none;
      }
      @include w1440 {
        &:last-child {
          display: block;
        }
        &:nth-last-child(2) {
          display: none;
        }
      }
      @include w1435 {
        &:nth-last-child(3) {
          display: none;
        }
      }
      @include w1371 {
        &:nth-last-child(4) {
          display: none;
        }
        &:nth-last-child(3) {
          display: block;
        }
      }
      @include w1361 {
        &:nth-last-child(3) {
          display: none;
        }
        &:nth-last-child(2) {
          display: block;
        }
      }
      @include w1305 {
        &:nth-last-child(2) {
          display: none;
        }
      }
      @include w1241 {
        &:nth-last-child(2) {
          display: block;
        }
        &:nth-child(4) {
          display: none;
        }
      }
      @include w1214 {
        &:nth-last-child(2) {
          display: none;
        }
      }
      @include w1150 {
        &:nth-child(3) {
          display: none;
        }
      }
      @include w1085 {
        &:nth-child(3) {
          display: block;
        }
        &:nth-child(2) {
          display: none;
        }
      }
      @include w1057 {
        &:nth-child(3) {
          display: none;
        }
      }
      @include w993 {
        &:nth-child(3) {
          display: block;
        }
        &:nth-child(1) {
          display: none;
        }
      }
      @include w976 {
        &:nth-child(3) {
          display: none;
        }
      }
    }
    @include w840 {
      display: none;
    }

    &_product:hover,
    &_community:hover {
      .nav_moreBox {
        visibility: visible;
        max-height: 600px;
      }
      .nav_dropDown span {
        transform: rotateX(180deg);
        transition: 1s;
      }
    }
    &_dropDown {
      background: transparent;
      border: none;
      width: 24px;
      height: 24px;
      display: block;
      position: relative;
    }
    &_community {
      position: relative;
    }
    &_more {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-right: -16px;
    }
    &_moreBox {
      background: #fff;
      position: absolute;
      display: flex;
      max-height: 0;
      justify-content: space-around;
      top: 48px;
      left: 0;
      width: 100%;
      font-size: 13px;
      z-index: -2;
      padding: 0 12px;
      transition: max-height 0.5s;
      box-shadow: 0 4px 5px -2px rgba(60, 64, 67, 0.3) inset, 0 4px 5px -2px rgba(60, 64, 67, 0.3);
      &-community {
        width: 650px;
        .nav_moreItem {
          width: 33%;
        }
      }
    }
    &_moreItem {
      width: 25%;
      margin-top: 18px;
      padding: 0 12px;
      overflow-y: hidden;
      h4 {
        padding-bottom: 18px;
        line-height: 24px;
      }
    }
    &_moreList {
      li {
        padding-bottom: 18px;
      }
      a {
        line-height: 18px;
        color: rgb(32, 33, 36);
      }
    }
    &_link {
      line-height: 20px;
      color: #5f6368;
      height: 48px;
      display: flex;
      align-items: center;
      border-bottom: 3px solid transparent;
    }
    span {
      padding-right: 12px;
      margin-left: -22px;
    }
  }
  &_function {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
  &_searchBox {
    background-color: #f1f3f4;
    position: relative;
    border-radius: 2px;

    @include w840 {
      background-color: #fff;
    }
    span {
      position: absolute;
      top: 5px;
      left: 10px;
      @include w840 {
        display: block;
        position: relative;
        top: 0px;
        left: 0px;
      }
    }
  }
  &_search {
    display: block;
    border: none;
    width: 200px;
    height: 36px;
    background-color: #f1f3f4;
    padding: 8px 8px 8px 40px;
    background-image: url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");
    @include w840 {
      display: none;
    }
  }

  .btn-circle {
    display: block;
    width: 32px;
    height: 32px;
    background-color: #fff;
    border: 1px solid rgb(218, 220, 224);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .photo {
    width: 36px;
    height: 36px;
    margin: 4px;
    background-image: url("https://firebasestorage.googleapis.com/v0/b/jiaying-85b6c.appspot.com/o/IMG_20230918_220642_779.jpg?alt=media&token=c2cec4be-f98d-415c-93b5-3927508a7770");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.banner {
  padding: 20px 24px 19px 24px;
  text-align: center;
  line-height: 24px;

  &-api {
    background: #1a73eb;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    @include w600 {
      text-align: left;
      padding: 16px 16px 15px;
    }
    &_message {
      color: #fff;
    }
    &_link {
      color: rgb(48, 63, 159);
    }
  }
  &-translate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    background-color: rgb(241, 243, 244);
    @include w600 {
      flex-direction: column;
      align-items: start;
    }
    &_message {
      display: flex;
      @include w1252 {
        flex-direction: column;
      }
    }
    &_img {
      width: 122px;
      margin: 4px 24px 0 0;
    }
    &_text {
      margin-right: auto;
      color: rgba(0, 0, 0, 0.65);
      line-height: 24px;
    }
    &_link {
      color: #1a73eb;
      font-size: 14px;
    }
  }
}

.recap {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 20px;
  background: #fff;
  @include w960 {
    grid-template-columns: 1fr;
  }
  &_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding-top: 40px;
    @include w960 {
      grid-template-columns: 1fr;
    }
  }
  &_title {
    color: rgb(32, 33, 36);
    font-size: 100px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 16px;
    @include w1348 {
      font-size: 64px;
    }
  }
  &_text {
    font-size: 24px;
    line-height: 1.5;
  }
  &_link {
    border: 1px solid rgb(218, 220, 224);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }

  &_img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  &_imgLink {
    @include w840 {
      order: 2;
    }
  }
  &_subtitle {
    margin: 12px;
    @include w840 {
      order: 1;
    }
  }
  &_subtitleLink {
    font-size: 24px;
    color: #1a73eb;
  }
}
.suggestion {
  background: rgb(241, 243, 244);
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  &_select {
    row-gap: 16px;
    display: flex;
    flex-direction: column;
    @include w600 {
      padding-right: 26px;
      padding-left: 26px;
    }
  }
  &_header {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #202124;
    line-height: 36px;
    @include w600 {
      flex-direction: column;
    }
  }
  &_title {
    display: flex;
    align-items: center;
  }
  &_account {
    color: #1a73eb;
    font-size: 14px;
    span {
      color: rgb(241, 243, 244);
      background: #1a73eb;
      border-radius: 25px;
      font-size: 18px;
      text-align: center;
    }
  }
  &_form {
    display: flex;
    gap: 8px;
    overflow: hidden;
  }
  &_category {
    line-height: 24px;
    padding-top: 15px;
    white-space: nowrap;
    input {
      display: none;
    }
    label {
      padding: 0 16px;
      background: #fff;
      border: 1px solid rgb(218, 220, 224);
      line-height: 30px;
      display: block;
      border-radius: 8px;
      font-size: 14px;
      z-index: 1;
    }
  }
  &_contentTitle {
    font-size: 16px;
    margin-bottom: 20px;
  }
  &_content {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    //padding: 0 24px;
    @include w840 {
      grid-template-columns: repeat(2, 1fr);
      padding: 0;
    }
    @include w600 {
      grid-template-columns: repeat(1, 1fr);
      padding: 0;
    }
  }
  &_card {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
    @include w840 {
      flex-direction: row;
    }
    &_content {
      display: flex;
      flex-direction: column;
      @include w840 {
        width: 80%;
      }
      @include w600 {
        width: 90%;
      }
    }
  }
  .card_title {
    margin-bottom: 20px;

    @include w1450 {
      min-height: 52px;
    }
    @include w840 {
      min-height: auto;
    }
  }
  .card_text {
    font-size: 16px;
    line-height: 24px;
  }
  .card_link {
    font-size: 20px;
    color: #1a73eb;
    line-height: 28px;
  }
  figure {
    display: flex;
    align-items: center;
    margin-top: auto;
    @include w840 {
      margin: 0 auto;
      align-self: center;
    }
  }
  .card_img {
    width: 32px;
    height: 32px;
  }
}
.start {
  text-align: center;

  &_content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    margin: 32px 0 40px;
    gap: 24px;
    @include w849 {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
    }
    @include w600 {
      grid-template-columns: 1fr;
    }
  }
  &_item {
    display: flex;
    flex-direction: column;
    padding: 8px 32px 25px 32px;
  }
  &_link {
    color: #202124;
    display: block;
    padding-top: 8px;
  }
  &_title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
  }
  figure {
    height: 96px;
    display: grid;
    align-content: center;
    justify-content: center;
  }
  &_img {
    width: 64px;
    height: 64px;
  }
  &_itemTitle {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 16px;
    font-weight: 700;
  }
  &_itemText {
    line-height: 24px;
  }
}
.develop {
  &_title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
  }
  &_subtitle {
    margin: 16px 0 0;
    font-size: 24px;
    text-align: center;
    line-height: 1.5;
  }
  &_content {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 24px;
    @include w600 {
      grid-template-columns: 1fr;
    }
  }
  &_card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
  }
  &_cardText {
    padding: 12px 16px;
    width: 80%;
    p {
      line-height: 1.5;
    }
  }
  &_cardTitle {
    margin: 0 0 24px;
    font-weight: 700;
    font-size: 24px;
  }
  &_cardLink {
    font-size: 24px;
    color: #202124;
  }

  &_imgLink {
    padding: 0 16px 0 0;
    width: 25%;
  }
  &_img {
    &-phone {
      width: 119px;
      @include w1214 {
        width: auto;
      }
    }
    &-web {
      width: 155px;
      @include w1214 {
        width: auto;
      }
    }
    &-ai {
      width: 111px;
      @include w1214 {
        width: auto;
      }
    }
    &-cloud {
      width: 148px;
      @include w1214 {
        width: auto;
      }
    }
  }
}
.news {
  padding-bottom: 64px;
  &_card {
    display: flex;
    flex-direction: column;
  }
  &_title {
    font-size: 32px;
    line-height: 40px;
  }
  &_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 24px;
    margin-top: 32px;
    @include w840 {
      grid-template-columns: repeat(2, 1fr);
    }
    @include w600 {
      grid-template-columns: 1fr;
    }
  }
  &_imgLink {
    display: block;
  }
  &_img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    @include w600 {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &_cardInfo {
    display: flex;
    flex-direction: column;
    padding: 16px;
    line-height: 1.2;
    flex-grow: 1;
    p {
      line-height: 1.5;
    }
  }
  &_cardtitle {
    margin: 0 0 24px;
    font-size: 24px;
  }
  &_cardTitleLink {
    font-size: 24px;
    color: #1a73eb;
  }
  &_btnBox {
    margin-top: auto;
  }
}
.newfun {
  display: flex;
  column-gap: 24px;
  line-height: 1.5;
  background: rgb(241, 243, 244);
  margin-bottom: 24px;
  @include w600 {
    flex-direction: column;
  }

  small {
    font-size: 14px;
    margin-bottom: 8px;
  }
  figure {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &_title {
    margin-bottom: 24px;
  }
  &_titleLink {
    font-size: 48px;
    line-height: 1.5;
    color: #202124;
    font-weight: 700;
    letter-spacing: -2px;
  }
}
.activity {
  background-image: url("https://developers.google.com/homepage-assets/images/dgc-learn-community-event-background.png");
  @include w840 {
  }
  &_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
    margin: 0 auto;
    @include w840 {
      grid-template-columns: repeat(2, 1fr);
    }
    @include w600 {
      grid-template-columns: 1fr;
    }
  }
  &_link {
    display: block;
  }
  &_img {
    width: 100%;
    @include w600 {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &_info {
    display: flex;
    flex-direction: column;
    padding: 16px;
    line-height: 1.5;
    p {
      min-height: 72px;
    }
  }
  &_title {
    margin: 0 0 24px;
    font-size: 24px;
    color: #1a73eb;
  }
}
.follow {
  padding-top: 40px;
  padding-bottom: 40px;
  line-height: 1.5;
  &_title {
    font-size: 48px;
    color: #202124;
    text-align: center;
    font-weight: 700;
  }
  &_content {
    display: grid;
    gap: 16px;
    margin-top: 32px;
    grid-template-columns: repeat(4, 1fr);
    @include w840 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    @include w600 {
      grid-template-columns: 1fr;
    }
  }
  &_card {
    padding: 16px;
  }
  &_logo {
    margin: 0 16px 20px 4px;
    width: 38px;
  }
  &_info {
    display: flex;
    flex-direction: column;
  }
  &_app {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .linkedIn {
    width: 42px;
  }
  .x {
    width: 35px;
  }
  &_text {
    min-height: 96px;
  }
}
.footer {
  padding: 0 24px;
  &_nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    color: #202124;
    padding: 24px 0;
    @include w600 {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }
  &_navItem {
    flex-grow: 1;
  }
  &_navTitle {
    font-size: 16px;
    line-height: 26px;
    margin: 1px 0 4px;
  }
  &_link {
    display: inline-block;
    color: #202124;
    padding: 8px 0;
    font-size: 14px;
  }
  &_product {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 40px;
    padding: 24px 0 23px;
    @include w840 {
      flex-direction: column;
      align-items: flex-start;
    }
    a {
      color: #202124;
    }
  }
  &_logoLink {
    width: 185px;
    height: 35px;
    display: block;
    @include w840 {
      margin-bottom: 24px;
    }
    img {
      height: 32px;
    }
  }
  &_productList {
    display: flex;
    column-gap: 40px;
    font-size: 14px;
    row-gap: 16px;
    @include w840 {
      flex-direction: column;
    }
  }
  &_set {
    display: flex;
    font-size: 14px;
    justify-content: end;
    align-items: center;
    column-gap: 16px;
    padding: 24px 0;
    @include w840 {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 16px;
    }
  }
  &_privaicy {
    display: flex;
    column-gap: 10px;
    margin-right: auto;
    justify-content: center;
    a {
      color: #000;
    }
    .line {
      height: 14px;
      width: 1px;
      background: #000;
    }
  }
  &_Subscribe {
    display: flex;
    column-gap: 16px;
    align-items: center;
  }
}
